# 05-assignment

./: .gitignore  05_assignment.csproj  05_assignment.sln  Program.cs  README.md
Migrations/: 20230922092245_InitialCreate.Designer.cs  20230922092245_InitialCreate.cs  20230922161105_InitialCreate.Designer.cs  20230922161105_InitialCreate.cs  ChinookContextModelSnapshot.cs
docker/: docker-compose.yml
docker/dbdata/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
sql/: 01_CreateDatabase.sql  02_CreateTables.sql  03_AlterTableRelationships.sql  04_InsertData.sql  05_UpdateData.sql  06_DeleteData.sql
src/: App.cs
src/Exceptions/: CustomerException.cs
src/Model/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  CustomerInvoice.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
src/Repositories/: ICrudService.cs
src/Repositories/Customer/: CustomerRepo.cs  ICustomerRepo.cs
src/Utils/: ConsoleUtils.cs  SpectreUtils.cs
