<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_05_assignment</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <CSFile Include="./src/App.cs" />
    <CodeFiles Include="./src/**/*.cs" />
  </ItemGroup>

</Project>
